PointOfSale/EntreeChoices.xaml

<UserControl x:Class="PointOfSale.EntreeChoices"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Name="BriarheartButt" Click ="switchToBriarheartBurgerChoices" Height="60" Grid.Row="0" FontSize="20">Briarheart Burger</Button>
        <Button Name="Draugr" Click ="switchToDoubleDraugrChoices" Height="60" Grid.Row="1" FontSize="20">Double Draugr</Button>
        <Button Name="Omelette" Height="60" Grid.Row="2" FontSize="20">Garden Orc Omelette</Button>
        <Button Name="Poacher" Height="60" Grid.Row="3" FontSize="20">Philly Poacher</Button>
        <Button Name="Somkehouse" Height="60" Grid.Row="4" FontSize="20">Smokehouse Skeleton</Button>
        <Button Name="Thalmor" Height="60" Grid.Row="5" FontSize="20">Thalmor Triple</Button>
        <Button Name="TBone" Height="60" Grid.Row="6" FontSize="20">Thugs T-Bone</Button>
        <Button Name="BackBytt" Click ="goBackToMenu" Height="60" Grid.Row="7" FontSize="20" FontWeight="Black">Back</Button>

    </Grid>
</UserControl>
