PointOfSale/Order.xaml

<UserControl x:Class="PointOfSale.Order"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <!--<RowDefinition Height="60"/> -->
            <!--<RowDefinition Height="60"/> -->
            <!---<RowDefinition Height="60"/>-->
        </Grid.RowDefinitions>
        <DockPanel>
        <TextBlock Grid.Column ="0" Grid.Row ="1" DockPanel.Dock="Top" FontWeight="Black" TextAlignment="Right" FontSize="18">
            Order #
        </TextBlock>
            <TextBlock Grid.Row ="1" DockPanel.Dock="Bottom" FontWeight="Black" TextAlignment="Right" FontSize="18"> 
            Total : 
        </TextBlock>
            <TextBlock Grid.Row ="2" DockPanel.Dock="Bottom" FontWeight="Black" TextAlignment="Right" FontSize="18">
            Tax: 
        </TextBlock>
            <TextBlock Grid.Row ="3" DockPanel.Dock="Bottom" FontWeight="Black" TextAlignment="Right" FontSize="18">
            Subtotal:
            </TextBlock>
        </DockPanel>
   </Grid>
</UserControl>
