PointOfSale/Order.xaml

<UserControl x:Class="PointOfSale.Order"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

            <RowDefinition/>
            <!--<RowDefinition Height="60"/> -->
            <!--<RowDefinition Height="60"/> -->
            <!---<RowDefinition Height="60"/>-->
        </Grid.RowDefinitions>
        <ListView x:Name="OrderItemView"
                      ItemsSource="{Binding}"
                      SelectionChanged ="OrderItemView_SelectionChanged"
                  HorizontalContentAlignment="Stretch"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden" Grid.RowSpan="5" HorizontalAlignment="Center" Width="180" Margin="0,0,0,10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>

                        <TextBlock Grid.Row="1" HorizontalAlignment="Left" x:Name="ToString" Text="{Binding Path=Name}" />
                        <TextBlock Grid.Row="1" HorizontalAlignment="Right"  x:Name="Price" Text="{Binding Path=Price}" />
                        <ListView x:Name="SpecialInstructionsView"
                                  SelectionChanged="SpecialInstructionsView_SelectionChanged"
                                  HorizontalAlignment="Stretch"
                                  ScrollViewer.VerticalScrollBarVisibility="Visible" 
                                  ScrollViewer.HorizontalScrollBarVisibility="Visible" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=SpecialInstructions}" />
                                    <!--<Button>Remove from order</Button> -->
                                </DataTemplate>
                            </ListView.ItemTemplate>

                        </ListView>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Grid.Column ="1" Grid.Row ="1"  FontWeight="Black" TextAlignment="Right" FontSize="18" Text="{Binding Path=CountOrderNum, StringFormat='#{} :{0}'}"/>
        <TextBlock Grid.Column ="1" Grid.Row ="3" FontWeight="Black" TextAlignment="Right" FontSize="18" Text="{Binding Path=Tax, StringFormat='{} Tax:{0:C}'}" />
        <TextBlock Grid.Column ="1" Grid.Row ="2" DockPanel.Dock="Bottom" FontWeight="Black" TextAlignment="Right" FontSize="18" Text="{Binding  Path=Subtotal, StringFormat='{} Subtotal:{0:C}' }" />
        <TextBlock Grid.Column ="1" Grid.Row ="4" FontWeight="Black" TextAlignment="Right" FontSize="18" Text="{Binding Path=Total, StringFormat='{} Total:{0:C}'}" />
        <Button Grid.Row ="4" FontWeight="Black"  FontSize ="18" Click="NewOrder_Click" Grid.ColumnSpan="2" Margin="0,64,0,64" Grid.RowSpan="3" >New Order</Button>
        <Button Grid.Row ="6" FontWeight="Black" FontSize="18" Click="Cancel_Click" Grid.ColumnSpan="2">Cancel Order</Button>

    </Grid>
</UserControl>
