PointOfSale/Drink/SailorSoda/FlavorSailorSoda.xaml

<UserControl x:Class="PointOfSale.Flavor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Click ="switchToSizes" Name="BlackBerryFlavor" Height="60" FontSize="20">Blackberry</Button>
        <Button Grid.Row="1" Click ="switchToSizes" Name="CherryFlavor" Height="60" FontSize="20">Cherry</Button>
        <Button Grid.Row="2" Click ="switchToSizes" Name="GrapeFruitFlavor" Height="60" FontSize="20">Grapefruit</Button>
        <Button Grid.Row="3" Click ="switchToSizes" Name="LemonFlavor" Height="60" FontSize="20">Lemon</Button>
        <Button Grid.Row="4" Click ="switchToSizes" Name="PeachFlavor" Height="60" FontSize="20">Peach</Button>
        <Button Grid.Row="5" Click ="switchToSizes" Name="WatermelonFlavor" Height="60" FontSize="20">Watermelon</Button>
        <Button Grid.Row="6" Click ="switchToDrinkChoices" Name="BacktoDrinksButt" Height="60" FontSize="20" FontWeight="Black">Back</Button>
    </Grid>
</UserControl>
