PointOfSale/Entree/CustomDoubleDraugr.xaml

<UserControl x:Class="PointOfSale.CustomDoubleDraugr"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <CheckBox Grid.Row ="0" FontSize="20">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2"/>
            </CheckBox.LayoutTransform>
            Bun
        </CheckBox>
        <CheckBox Grid.Row ="1" FontSize="20">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2"/>
            </CheckBox.LayoutTransform>
            Ketchup
        </CheckBox>
        <CheckBox Grid.Row ="2" FontSize="20">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2"/>
            </CheckBox.LayoutTransform>
            Mustard
        </CheckBox>
        <CheckBox Grid.Row="3" FontSize="20">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2"/>
            </CheckBox.LayoutTransform>
            Pickle
        </CheckBox>
        <CheckBox Grid.Row="4" FontSize="20">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2"/>
            </CheckBox.LayoutTransform>
            Cheese
        </CheckBox>
        <CheckBox Grid.Row="5" FontSize="20">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2"/>
            </CheckBox.LayoutTransform>
            Tomato
        </CheckBox>
        <CheckBox Grid.Row="6" FontSize="20">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2"/>
            </CheckBox.LayoutTransform>
            Lettuce
        </CheckBox>
        <CheckBox Grid.Row="7" FontSize="20">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2"/>
            </CheckBox.LayoutTransform>
            Mayo
        </CheckBox>
        <Button Grid.Row="8" FontSize="20" Click="switchToEntreeChoices" FontWeight ="Black">Done</Button>
    </Grid>
</UserControl>
