PointOfSale/Entree/CustomSokehouseSkeleton.xaml

<UserControl x:Class="PointOfSale.CustomSokehouseSkeleton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <CheckBox IsChecked="{Binding Path= SausageLink}" Grid.Row ="0" FontSize="20">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2"/>
            </CheckBox.LayoutTransform>
            Sausage Link
        </CheckBox>
        <CheckBox IsChecked="{Binding Path= Egg}" Grid.Row ="1" FontSize="20">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2"/>
            </CheckBox.LayoutTransform>
            Egg
        </CheckBox>
        <CheckBox IsChecked="{Binding Path= HashBrown}" Grid.Row ="2" FontSize="20">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2"/>
            </CheckBox.LayoutTransform>
            Hash Brown
        </CheckBox>
        <CheckBox IsChecked="{Binding Path= Pancake}" Grid.Row ="3" FontSize="20">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2"/>
            </CheckBox.LayoutTransform>
            Pancake
        </CheckBox>
        <Button Grid.Row="8" FontSize="20" Click="switchToEntreeChoices" FontWeight ="Black">Done</Button>
    </Grid>
</UserControl>
