PointOfSale/Entree/CustomThalmorTriple.xaml

<UserControl x:Class="PointOfSale.CustomThalmorTriple"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            </Grid.RowDefinitions>
        <CheckBox Grid.Row ="0" FontSize="20">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.7" ScaleY="1.7"/>
            </CheckBox.LayoutTransform>
            Bun
        </CheckBox>
        <CheckBox Grid.Row ="1" FontSize="20">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.7" ScaleY="1.7"/>
            </CheckBox.LayoutTransform>
            Ketchup
        </CheckBox>
        <CheckBox Grid.Row ="2" FontSize="20">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.7" ScaleY="1.7"/>
            </CheckBox.LayoutTransform>
            Mustard
        </CheckBox>
        <CheckBox Grid.Row="3" FontSize="20">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.7" ScaleY="1.7"/>
            </CheckBox.LayoutTransform>
            Pickle
        </CheckBox>
        <CheckBox Grid.Row="4" FontSize="20">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.7" ScaleY="1.7"/>
            </CheckBox.LayoutTransform>
            Cheese
        </CheckBox>
        <CheckBox Grid.Row="5" FontSize="20">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.7" ScaleY="1.7"/>
            </CheckBox.LayoutTransform>
            Tomato
        </CheckBox>
        <CheckBox Grid.Row="6" FontSize="20">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.7" ScaleY="1.7"/>
            </CheckBox.LayoutTransform>
            Lettuce
        </CheckBox>
        <CheckBox Grid.Row="7" FontSize="20">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.7" ScaleY="1.7"/>
            </CheckBox.LayoutTransform>
            Mayo
        </CheckBox>
        <CheckBox Grid.Row="8" FontSize="20">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.7" ScaleY="1.7"/>
            </CheckBox.LayoutTransform>
            Bacon
        </CheckBox>
        <CheckBox Grid.Row="9" FontSize="20">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.7" ScaleY="1.5"/>
            </CheckBox.LayoutTransform>
            Egg
        </CheckBox>
        <Button Grid.Row="10" FontSize="18" Click="switchToEntreeChoices" FontWeight ="Black">Done</Button>
    </Grid>
</UserControl>
